<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,400;8..144,600&display=swap"
    rel="stylesheet">
  <link rel="icon" href="./favicon.png" type="image">
  <link rel="stylesheet" href="./CSS/styles.css">
  <title>Mr.Lux</title>
</head>

<body>

  <!--Navigation-->

  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mr.LUX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="top-menu navbar-nav mx-auto my-2 mb-lg-0">
          <li class="nav-item mx-4">
            <a class="nav-link active" aria-current="page" href="#">О компании</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#">Каталог</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#footer">Контакты</a>
          </li>
        </ul>
        <span class="navbar-text my-2">
          ALLIANS-22@MAIL.RU
        </span>
      </div>
    </div>
  </nav>

  <!--About-->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center text-uppercase color1 mb-5">О компании</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-sm-12 align-items-center">
          <p><b>ООО «Альянс-22»</b> основана в 2022 г. в партнерстве с компанией <b>ООО «Интерхим 2018»</b>, которая
            является одним из крупнейших игроков на рынке бытовой химии в Нижегородском регионе и успешно работает уже
            более 5 лет.
            За это время был накоплен большой опыт и знания о предпочтениях потребителей. В в начале 2022 года было
            принято решение об открытии собственного производства. Так, с заботой о покупателях, на рынке появилась
            компания ООО «Альянс-22» и бренд <b>MR.LUX</b>.</p>
          <p><b>Наша миссия</b> - дать возможность людям использовать самые лучшие средства в сегменте потребительских
            товаров бытовой химии, используя наработки и опыт мировых лидеров. </p>
          <p><b>Наша цель</b> – помочь нашим клиентам сократить время на повседневные хлопоты и заботы, создать уютную и
            здоровую атмосферу в своем доме, быть уверенным в чистоте вокруг.
            Мы прикладываем максимум усилий для того, чтобы сделать жизнь наших потребителей проще и качественней.</p>
        </div>
        <div class="col-lg-4 col-sm-12 text-center main-media">
          <img src="./Media/chistota1.png" alt="Чистота" class="img-fluid main-img rounded">
        </div>
      </div>
    </div>
  </section>

  <!--Catalog-->
<section class="catalog">
  <div class="container">

    <div class="row">
      <div class="col-12">
        <h2 class="text-center text-uppercase color1 mb-5">Каталог</h2>
      </div>
    </div>
    <div class="container text-center">
      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 text-center">
        <div class="col item-card mb-5">
          <h6 class="text-center text-uppercase color1 item_title mb-4">Гель для мытья посуды Mr.LUX «Лимон»</h6>
          <img src="./Media/cleanerLemon.jpg" alt="Гель для мытья посуды Mr.LUX «Лимон»" class="img-fluid img_catalog">
          <div class="accordion col-12" id="accordion1">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                  aria-expanded="false" aria-controls="collapse1">
                  Подробное описание:
                </button>
              </h2>
              <div id="collapse1" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <p class="text-center">ТУ 20.41.32-001-97877365-2022</p>
                    </li>
                    <li class="list-group-item">Гель для мытья посуды Mr.LUX подарит вам комфорт в доме.</li>
                    <li class="list-group-item">Устраняет любую грязь на посуде.</li>
                    <li class="list-group-item">Благодаря уникальной формуле легко растворяет жир,
                      сразу же смывается, придавая посуде приятное
                      ощущение чистоты.</li>
                    <li class="list-group-item">Обладает приятным запахом и безопасно для рук.</li>
                    <li class="list-group-item">Хорошо впитывается в губку и вспенивается.</li>
                    <li class="list-group-item">Экономичный расход позволит вам надолго
                      забыть о новых покупках моющего средства.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
      
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
</section>




  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>